# elephantchess

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  dev_dataset.pgsql  gradle.properties  jitpack.yml  jooq-type-mappings.txt  liquibase-generation.sh  minify.sh  remove-minified.sh  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: DependencyHelpers.kt
csv-dump-parser/src/test/resources/: pvp_game_moves_xiangqi_059.csv
engines/pikafish/2023-02-16/: pikafish-modern
gradle/: libs.versions.toml
scripts/: convert-piece-svgs.sh
scripts/minifier/: minify.mjs  package-lock.json  package.json
scripts/src/main/resources/: logback.xml
scripts/swc-minifier/: minify.mjs  package-lock.json  package.json
seven-kingdoms-core-test-utils/src/main/resources/: games.json
utils/src/main/resources/: bad-words.txt  sensitive-words.txt
webapp-config/src/main/resources/: app_local.properties
webapp-dao-migration/src/main/resources/: liquibase-changelog-generation.xml  liquibase-changelog.xml
webapp-dao/src/main/resources/: logback.xml
webapp-service-layer/src/main/resources/mail_fragments/: email_css.html
webapp-service-layer/src/main/resources/mail_templates/: contact_form_message.html  email_confirmation.html  new_content_feedback_notification.html  new_user_notification.html  opponent_flagged_while_offline.html  opponent_played_move_while_offline.html  opponent_proposed_draw_while_offline.html  opponent_resigned_while_offline.html  opponent_responded_to_draw_while_offline.html  password_recovery_attempt.html  successful_password_recovery.html  user_flagged_notification.html  user_joined_game_while_offline.html
webapp-service-layer/src/test/resources/: logback.xml
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/modals/: confirmation.html  content-section-feedback.html  faq-feedback.html  game-canceled.html  game-loss.html  game-win.html  import-moves.html  join-game-confirmation.html  login.html  new-game.html  opponent-accepted-draw.html  opponent-declined-draw.html  opponent-resigned.html  play-bot.html  position-editor.html  signup.html
webapp/src/main/resources/public/: robots.txt
webapp/src/main/resources/public/css/: about-changelog.css  about-faq.css  about.css  analysis-board.css  board.css  browse-games.css  contact-form.css  content-section-vote.css  developers.css  global.css  how-to-play-xiangqi.css  lobby.css  my-analysis.css  my-bot-games.css  my-db-searches.css  my-games.css  my-played-puzzles.css  my-user-data-items.css  new-game-modal.css  play-bot-modal.css  player-vs-player.css  position-editor.css  puzzles.css  style-reactive.css  style.css  test-board.css  user-profile.css  user-settings.css
webapp/src/main/resources/public/js/: about-faq.js  browse-db-event-games.js  browse-db-player-games.js  browse-games.js  browse-pvb-games.js  browse-pvp-games-of-user.js  browse-pvp-games.js  contact-form.js  content-section-vote-page.js  content-section-vote-widget.js  default-base-page.js  how-to-play-xiangqi-page.js  infinite-scroll-page.js  password-recovery-attempt.js  password-recovery-finalize.js  simple-board.js  test-board.js
webapp/src/main/resources/templates/: 401.html  403.html  404.html  about.html  analysis_board.html  browse_pvb_games.html  browse_pvp_games.html  contact_form.html  global.html  how_to_play_xiangqi.html  lobby.html  password_recovery1.html  password_recovery2.html  player_vs_bot.html  player_vs_player_game.html  puzzles.html  simple_board.html  test_board.html  user_browse_pvp_games.html  user_profile.html  user_sessions.html  user_settings.html
webapp/src/main/resources/templates/about/: about.html  changelog.html  data.html  datasets.html  faq.html  roadmap.html
webapp/src/main/resources/templates/admin/: admin_analytics.html  admin_analytics_ads.html  admin_chat_messages.html  admin_content_section_feedback.html  admin_daily_page_views.html  admin_database_table_sizes.html  admin_db_search_queries.html  admin_feeds.html  admin_manchu_feeds.html  admin_monthly_metrics.html  admin_monthly_page_views.html  admin_newsletter_stats.html  admin_online_users_stats.html  admin_overview.html  admin_password_recovery_attempts.html  admin_player_profile_edits.html  admin_pre_analysis.html  admin_thrown_exceptions.html  admin_upcoming_events.html  admin_user_elo_stats.html  admin_user_sessions.html  admin_variant_feeds.html
webapp/src/main/resources/templates/database/: browse_db_event_games.html  browse_db_player_games.html  database_event.html  database_events_list.html  database_game_viewer.html  database_player.html  database_player_edit.html  database_player_edit_diff.html  database_player_edit_history.html  database_player_edit_unauthorized.html  database_players_list.html  database_search.html
webapp/src/main/resources/web_fragments/: admin_submenu.html  analysis_summary_report.html  apex_charts.html  base_css.html  base_js.html  board_js.html  body_init.html  chat_box.html  database_player_openings_head.html  database_player_openings_section.html  faq_import_moves_formats_examples.html  footer.html  game_thumb.html  google_analytics.html  google_tag_manager_body.html  google_tag_manager_head.html  head_description.txt  head_keywords.txt  header_init.html  header_init_admin.html  kofi_floating_widget.html  latest_supporter_banner_desktop_info_box.html  latest_supporter_banner_mobile_info_box.html  logged_as_guest_message.html  modal_background.html  notification_box.html  perpetual_checking_tracker_info_box.html  player_openings_section.html  settings_info_box.html  seven_kingdoms_description.html  seven_kingdoms_keywords.html  seven_kingdoms_player_info.html  top_bar.html
webapp/src/test/js/: package.json
webapp/src/test/js/modules/: move-annotation-symbols.test.js
webapp/src/test/js/parsers/: harness.js  parse-to-moves.test.js  parser-iccs.test.js  parser-pgn.test.js  parser-uci.test.js  parser-wxf.test.js
xiangqi-core-test-utils/src/main/resources/: manchu.txt
(+833 files in other folders)
