import liquibase.Contexts
import liquibase.Liquibase
import liquibase.database.core.H2Database
import liquibase.database.jvm.JdbcConnection
import liquibase.resource.DirectoryResourceAccessor
import org.h2.Driver
import org.jooq.codegen.GenerationTool
import org.jooq.meta.jaxb.*

import java.sql.Connection
import java.sql.Statement

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jooq:jooq-codegen:$jooqVersion"
        classpath "com.h2database:h2:$h2Version"
        classpath "org.liquibase:liquibase-core:$liquibaseVersion"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.54.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "com.adarshr.test-logger" version "4.0.0"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlinVersion"
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'com.adarshr.test-logger'
    apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("21"))
        }
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation "io.github.oshai:kotlin-logging-jvm:8.0.02"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
        implementation "ch.qos.logback:logback-classic:$logbackVersion"
        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
        testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:6.0.3"
    }

    def nettyVersion = '4.2.12.Final' // aligned with io.ktor:ktor-server-netty
    configurations.configureEach {
        resolutionStrategy {
            force "org.apache.commons:commons-lang3:$commonLang3Version"
            force 'org.checkerframework:checker-qual:4.1.0'
            force "io.netty:netty-buffer:$nettyVersion"
            force "io.netty:netty-codec:$nettyVersion"
            force "io.netty:netty-codec-base:$nettyVersion"
            force "io.netty:netty-codec-compression:$nettyVersion"
            force "io.netty:netty-codec-dns:$nettyVersion"
            force "io.netty:netty-codec-http:$nettyVersion"
            force "io.netty:netty-codec-http2:$nettyVersion"
            force "io.netty:netty-codec-socks:$nettyVersion"
            force "io.netty:netty-common:$nettyVersion"
            force "io.netty:netty-handler:$nettyVersion"
            force "io.netty:netty-handler-proxy:$nettyVersion"
            force "io.netty:netty-resolver:$nettyVersion"
            force "io.netty:netty-resolver-dns:$nettyVersion"
            force "io.netty:netty-transport:$nettyVersion"
            force "io.netty:netty-transport-classes-epoll:$nettyVersion"
            force "io.netty:netty-transport-classes-kqueue:$nettyVersion"
            force "io.netty:netty-transport-native-epoll:$nettyVersion"
            force "io.netty:netty-transport-native-kqueue:$nettyVersion"
            force "io.netty:netty-transport-native-unix-common:$nettyVersion"
            force "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
            force "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
            force "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        }
    }

    test {
        useJUnitPlatform()
        minHeapSize = '1G'
        maxHeapSize = '1G'
        failOnNoDiscoveredTests = false
    }
}

tasks.register('dao-code-gen') {
    doLast {
        Connection conn = new Driver().connect("jdbc:h2:mem:test", null)

        Statement stmt = conn.createStatement()
        stmt.execute("drop all OBJECTS")
        stmt.execute("set schema PUBLIC")
        stmt.close()

        def resourceAccessor = new DirectoryResourceAccessor(new File("${project.projectDir}/webapp-dao-migration/src/main/resources"))
        def db = new H2Database()
        db.setConnection(new JdbcConnection(conn))

        def liquibase = new Liquibase("liquibase-changelog-generation.xml", resourceAccessor, db)
        liquibase.update(new Contexts())
        conn.commit()

        def jdbc = new Jdbc()
                .withDriver('org.h2.Driver')
                .withUrl('jdbc:h2:mem:test')

        // mostly to use replace string field by enums
        Map<String, String> forcedTypeMap = [:]
        new File('jooq-type-mappings.txt').eachLine { line ->
            def parts = line.split(',')
            def columnName = parts[0].trim()
            def typeName = parts[1].trim()
            forcedTypeMap.put(columnName, typeName)
        }

        def forcedTypes = forcedTypeMap.collect { key, value ->
            return new ForcedType()
                    .withIncludeExpression(key)
                    .withUserType(value)
                    .withEnumConverter(true)
        }

        // Map every TIMESTAMP WITH TIME ZONE column to kotlin.time.Instant via a custom converter
        // so generated POJOs/DAOs carry Instant fields instead of java.time.OffsetDateTime.
        forcedTypes << new ForcedType()
                .withIncludeTypes("(?i:TIMESTAMP\\s+WITH\\s+TIME\\s+ZONE|TIMESTAMP\\([0-9]+\\)\\s+WITH\\s+TIME\\s+ZONE|TIMESTAMPTZ)")
                .withUserType("kotlin.time.Instant")
                .withConverter("io.elephantchess.db.codegen.OffsetDateTimeInstantConverter")

        def database = new Database()
                .withExcludes("DATABASECHANGELOG|DATABASECHANGELOGLOCK")
                .withInputSchema("PUBLIC")
                .withForcedTypes(forcedTypes)

        def generate = new Generate()
                .withPojos(true)
                .withDaos(true) // TODO: remove records

        def target = new Target()
                .withPackageName('io.elephantchess.db.dao.codegen')
                .withDirectory("${project.projectDir}/webapp-dao/build/jooq")

        def generator = new Generator()
                .withDatabase(database)
                .withGenerate(generate)
                .withTarget(target)

        GenerationTool.generate(new Configuration().withJdbc(jdbc).withGenerator(generator))

        conn.close()
    }
}

compileKotlin.dependsOn(tasks."dao-code-gen")

// modules that are published as libraries (e.g. via JitPack)
def publishableModules = [
    'engine-api',
    'xiangqi-core',
    'xiangqi-core-test-utils',
    'seven-kingdoms-core',
    'seven-kingdoms-core-test-utils',
]
configure(publishableModules.collect { project(":$it") }) {
    apply plugin: 'maven-publish'

    group = 'io.elephantchess'
    version = rootProject.hasProperty('publishVersion') ? rootProject.publishVersion : '1.0.0-SNAPSHOT'

    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}

project(":engine-api") {
    dependencies {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
        testImplementation project(":xiangqi-core")
    }
}

project(":xiangqi-core") {
    dependencies {
        testImplementation project(":xiangqi-core-test-utils")
    }
}

project(":xiangqi-core-test-utils") {
    // no project dependencies; only relies on common deps from allprojects
}

project(":seven-kingdoms-core") {
    dependencies {
        testImplementation project(":seven-kingdoms-core-test-utils")
    }
}

project(":seven-kingdoms-core-test-utils") {
    dependencies {
        implementation project(":seven-kingdoms-core")
        api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
        api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    }
}

project(":webapp-dao-migration") {
    dependencies {
        implementation "org.liquibase:liquibase-core:$liquibaseVersion"
        implementation "org.postgresql:postgresql:$postgresVersion" // JDBC driver
    }
}

project(":webapp-dao") {
    sourceSets {
        main {
            java {
                srcDirs "$buildDir/jooq"
            }
        }
    }

    dependencies {
        implementation project(":utils")
        implementation project(":webapp-dao-migration")
        implementation project(":seven-kingdoms-core")
        implementation project(":webapp-config")
        implementation project(":webapp-model-common")
        implementation project(":xiangqi-core")
        implementation project(":engine-api")
        implementation "org.jooq:jooq:$jooqVersion"
        implementation "org.jooq:jooq-kotlin:$jooqVersion"
        implementation "org.jooq:jooq-kotlin-coroutines:$jooqVersion"
        implementation "org.liquibase:liquibase-core:$liquibaseVersion" // needed to pass ResourceAccessor
        implementation "org.postgresql:r2dbc-postgresql:1.1.1.RELEASE"
        implementation "io.r2dbc:r2dbc-pool:1.0.2.RELEASE"
    }
}

project(":webapp-html-renderer") {
    dependencies {
        implementation project(":utils")
        implementation "org.jsoup:jsoup:$jsoupVersion"
    }
}

project(":webapp-service-layer") {
    dependencies {
        api project(":utils")
        api project(":webapp-config")
        api project(":webapp-model-common")
        api project(":webapp-html-renderer")
        implementation project(":seven-kingdoms-core")
        implementation project(":webapp-dao")
        api "io.insert-koin:koin-core:$koinCoreVersion"
        api project(":xiangqi-core")
        api project(":engine-api")
        api "org.apache.commons:commons-lang3:$commonLang3Version"
        implementation "org.jsoup:jsoup:$jsoupVersion"
        implementation "commons-validator:commons-validator:1.10.1"
        implementation "com.auth0:java-jwt:4.5.2"
        implementation "com.sun.mail:javax.mail:$javaxMailVersion"
        implementation "io.github.reactivecircus.cache4k:cache4k:$cache4kVersion"
        implementation "io.fabric8:kubernetes-client:7.6.1"
        implementation "org.jooq:jooq:$jooqVersion"
        implementation "io.ktor:ktor-client-core:$kTorVersion"
        implementation "io.ktor:ktor-client-cio:$kTorVersion"
        implementation "io.ktor:ktor-client-content-negotiation:$kTorVersion"
        implementation "io.ktor:ktor-client-logging:$kTorVersion"
        implementation "io.ktor:ktor-serialization-jackson:$kTorVersion"
        implementation "io.ktor:ktor-serialization-kotlinx-json:$kTorVersion"
        testImplementation project(":xiangqi-core-test-utils")
        testImplementation project(":seven-kingdoms-core-test-utils")
        testImplementation "org.apache.commons:commons-rng-simple:1.7"
        testImplementation "org.apache.commons:commons-text:1.15.0"
        testImplementation "com.h2database:h2:$h2Version"
        testImplementation "org.liquibase:liquibase-core:$liquibaseVersion"
        testImplementation "org.testcontainers:postgresql:$testContainerVersion"
    }
}

project(":webapp-config") {
    dependencies {
        implementation "commons-cli:commons-cli:1.11.0"
    }
}

project(":webapp") {
    dependencies {
        implementation project(":webapp-service-layer")
        implementation "io.ktor:ktor-server-core:$kTorVersion"
        implementation "io.ktor:ktor-server-netty:$kTorVersion"
        implementation "io.ktor:ktor-server-status-pages:$kTorVersion"
        implementation "io.ktor:ktor-server-default-headers:$kTorVersion"
        implementation "io.ktor:ktor-server-content-negotiation:$kTorVersion"
        implementation "io.ktor:ktor-server-caching-headers:$kTorVersion"
        implementation "io.ktor:ktor-serialization-jackson:$kTorVersion"
        implementation "io.ktor:ktor-serialization-kotlinx-json:$kTorVersion"
        implementation "io.ktor:ktor-server-websockets:$kTorVersion"
        implementation "io.ktor:ktor-server-default-headers:$kTorVersion"
        implementation "io.ktor:ktor-server-compression:$kTorVersion"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
        implementation "io.github.reactivecircus.cache4k:cache4k:$cache4kVersion"
    }

    jar {
        manifest {
            attributes "Main-Class": "io.elephantchess.webapp.MainKt"
        }

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        from {
            configurations.runtimeClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
}

project(":scripts") {
    dependencies {
        implementation project(":utils")
        implementation project(":seven-kingdoms-core")
        implementation project(":seven-kingdoms-core-test-utils")
        implementation project(":webapp-model-common")
        implementation project(":webapp-dao")
        implementation project(":webapp-service-layer")
        implementation project(":webapp-config")
        implementation project(":webapp")
        implementation "com.google.guava:guava:$guavaVersion"
        implementation project(":xiangqi-core")
        implementation project(":engine-api")
        implementation "io.ktor:ktor-client-core:$kTorVersion"
        implementation "io.ktor:ktor-client-cio:$kTorVersion"
        implementation "io.ktor:ktor-client-logging:$kTorVersion"
        implementation "io.ktor:ktor-client-content-negotiation:$kTorVersion"
        implementation "com.opencsv:opencsv:$openCsvVersion"
        implementation "com.sun.mail:javax.mail:$javaxMailVersion"
        implementation "org.apache.logging.log4j:log4j-core:2.26.0"
        implementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
    }

    tasks.register('minify', JavaExec) {
        group = 'deployment'
        description = 'Minify JS and CSS assets'
        mainClass = 'io.elephantchess.scripts.minification.MinifyKt'
        classpath = sourceSets.main.runtimeClasspath
        workingDir = rootProject.projectDir
    }

    tasks.register('removeMinified', JavaExec) {
        group = 'deployment'
        description = 'Remove all minified JS and CSS files'
        mainClass = 'io.elephantchess.scripts.minification.RemoveMinifiedKt'
        classpath = sourceSets.main.runtimeClasspath
        workingDir = rootProject.projectDir
    }

    tasks.register('liquibaseGeneration', JavaExec) {
        group = 'deployment'
        description = 'Generate liquibase changelog for DB code generation'
        mainClass = 'io.elephantchess.scripts.LiquibaseGenerationKt'
        classpath = sourceSets.main.runtimeClasspath
        workingDir = rootProject.projectDir
    }
}
