publishVersion=1.1.4-SNAPSHOT
kotlinVersion=2.3.21
coroutineVersion=1.10.2
kTorVersion=3.4.3
koinCoreVersion=4.2.1
postgresVersion=42.7.11
liquibaseVersion=5.0.2
jooqVersion=3.21.2
h2Version=2.4.240
jacksonVersion=2.21.3
jsoupVersion=1.22.2
mockitoVersion=6.3.0
cache4kVersion=0.14.0
commonLang3Version=3.14.0
javaxMailVersion=1.6.2
openCsvVersion=5.12.0
testContainerVersion=1.21.4
guavaVersion=33.6.0-jre
logbackVersion=1.5.32
